// This file is autogenerated! See README.md!
plugin.tx_mediaoembed.settings.providers {
    amazon_read_au {
        endpoint = https://read.amazon.com.au/kp/api/oembed
        urlRegexes {
            10 = #https?://([a-z0-9-]+\.)?amazon\.(co\.jp|com\.au)/.*#i
            20 = #https?://(www\.)?amzn\.asia/.*#i
        }
    }

    amazon_read_cn {
        endpoint = https://read.amazon.cn/kp/api/oembed
        urlRegexes {
            10 = #https?://([a-z0-9-]+\.)?amazon\.cn/.*#i
            20 = #https?://(www\.)?z\.cn/.*#i
        }
    }

    amazon_read_in {
        endpoint = https://read.amazon.in/kp/api/oembed
        urlRegexes {
            10 = #https?://(www\.)?amzn\.in/.*#i
        }
    }

    amazon_read_uk {
        endpoint = https://read.amazon.co.uk/kp/api/oembed
        urlRegexes {
            10 = #https?://([a-z0-9-]+\.)?amazon\.(co\.uk|de|fr|it|es|in|nl|ru)/.*#i
            20 = #https?://(www\.)?amzn\.eu/.*#i
        }
    }

    amazon_read_us {
        endpoint = https://read.amazon.com/kp/api/oembed
        urlRegexes {
            10 = #https?://([a-z0-9-]+\.)?amazon\.(com|com\.mx|com\.br|ca)/.*#i
            20 = #https?://(www\.)?a\.co/.*#i
            30 = #https?://(www\.)?amzn\.to/.*#i
        }
    }

    animoto {
        endpoint = https://animoto.com/oembeds/create
        urlRegexes {
            10 = #https?://(www\.)?(animoto|video214)\.com/play/.*#i
        }
    }

    cloudup {
        endpoint = https://cloudup.com/oembed
        urlRegexes {
            10 = #https?://cloudup\.com/.*#i
        }
    }

    collegehumor {
        endpoint = https://www.collegehumor.com/oembed.{format}
        urlRegexes {
            10 = #https?://(www\.)?collegehumor\.com/video/.*#i
        }
    }

    dailymotion {
        endpoint = https://www.dailymotion.com/services/oembed
        urlRegexes {
            10 = #https?://(www\.)?dailymotion\.com/.*#i
            20 = #https?://dai\.ly/.*#i
        }
    }

    facebook_post {
        endpoint = https://www.facebook.com/plugins/post/oembed.json/
        urlRegexes {
            10 = #https?://www\.facebook\.com/.*/posts/.*#i
            20 = #https?://www\.facebook\.com/.*/activity/.*#i
            30 = #https?://www\.facebook\.com/.*/photos/.*#i
            40 = #https?://www\.facebook\.com/photo(s/|\.php).*#i
            50 = #https?://www\.facebook\.com/permalink\.php.*#i
            60 = #https?://www\.facebook\.com/media/.*#i
            70 = #https?://www\.facebook\.com/questions/.*#i
            80 = #https?://www\.facebook\.com/notes/.*#i
        }
    }

    facebook_video {
        endpoint = https://www.facebook.com/plugins/video/oembed.json/
        urlRegexes {
            10 = #https?://www\.facebook\.com/.*/videos/.*#i
            20 = #https?://www\.facebook\.com/video\.php.*#i
        }
    }

    flick {
        endpoint = https://www.flickr.com/services/oembed/
        urlRegexes {
            10 = #https?://(www\.)?flickr\.com/.*#i
            20 = #https?://flic\.kr/.*#i
        }
    }

    funnyordie {
        endpoint = http://www.funnyordie.com/oembed
        urlRegexes {
            10 = #https?://(www\.)?funnyordie\.com/videos/.*#i
        }
    }

    hulu {
        endpoint = http://www.hulu.com/api/oembed.{format}
        urlRegexes {
            10 = #https?://(www\.)?hulu\.com/watch/.*#i
        }
    }

    imgur {
        endpoint = https://api.imgur.com/oembed
        urlRegexes {
            10 = #https?://(.+\.)?imgur\.com/.*#i
        }
    }

    instagram {
        endpoint = https://api.instagram.com/oembed
        urlRegexes {
            10 = #https?://(www\.)?instagr(\.am|am\.com)/p/.*#i
        }
    }

    issuu {
        endpoint = https://issuu.com/oembed_wp
        urlRegexes {
            10 = #https?://(www\.)?issuu\.com/.+/docs/.+#i
        }
    }

    kickstarter {
        endpoint = https://www.kickstarter.com/services/oembed
        urlRegexes {
            10 = #https?://(www\.)?kickstarter\.com/projects/.*#i
            20 = #https?://kck\.st/.*#i
        }
    }

    meetup {
        endpoint = https://api.meetup.com/oembed
        urlRegexes {
            10 = #https?://(www\.)?meetu(\.ps|p\.com)/.*#i
        }
    }

    mixcloud {
        endpoint = https://www.mixcloud.com/oembed
        urlRegexes {
            10 = #https?://(www\.)?mixcloud\.com/.*#i
        }
    }

    photobucket {
        endpoint = http://api.photobucket.com/oembed
        urlSchemes {
            10 = http://i*.photobucket.com/albums/*
            20 = http://gi*.photobucket.com/groups/*
        }
    }

    polldaddy {
        endpoint = https://polldaddy.com/oembed/
        urlRegexes {
            10 = #https?://(.+\.)?polldaddy\.com/.*#i
            20 = #https?://poll\.fm/.*#i
        }
    }

    reddit {
        endpoint = https://www.reddit.com/oembed
        urlRegexes {
            10 = #https?://(www\.)?reddit\.com/r/[^/]+/comments/.*#i
        }
    }

    reverbnation {
        endpoint = https://www.reverbnation.com/oembed
        urlRegexes {
            10 = #https?://(www\.)?reverbnation\.com/.*#i
        }
    }

    screencast {
        endpoint = https://api.screencast.com/external/oembed
        urlRegexes {
            10 = #https?://(www\.)?screencast\.com/.*#i
        }
    }

    scribd {
        endpoint = https://www.scribd.com/services/oembed
        urlRegexes {
            10 = #https?://(www\.)?scribd\.com/doc/.*#i
        }
    }

    slideshare {
        endpoint = https://www.slideshare.net/api/oembed/2
        urlRegexes {
            10 = #https?://(.+?\.)?slideshare\.net/.*#i
        }
    }

    smugmug {
        endpoint = https://api.smugmug.com/services/oembed/
        urlRegexes {
            10 = #https?://(.+\.)?smugmug\.com/.*#i
        }
    }

    someecards {
        endpoint = https://www.someecards.com/v2/oembed/
        urlRegexes {
            10 = #https?://www\.someecards\.com/.+-cards/.+#i
            20 = #https?://www\.someecards\.com/usercards/viewcard/.+#i
            30 = #https?://some\.ly\/.+#i
        }
    }

    soundcloud {
        endpoint = https://soundcloud.com/oembed
        urlRegexes {
            10 = #https?://(www\.)?soundcloud\.com/.*#i
        }
    }

    speakerdeck {
        endpoint = https://speakerdeck.com/oembed.{format}
        urlRegexes {
            10 = #https?://(www\.)?speakerdeck\.com/.*#i
        }
    }

    spotify {
        endpoint = https://embed.spotify.com/oembed/
        urlRegexes {
            10 = #https?://(open|play)\.spotify\.com/.*#i
        }
    }

    ted {
        endpoint = https://www.ted.com/services/v1/oembed.{format}
        urlRegexes {
            10 = #https?://(www\.|embed\.)?ted\.com/talks/.*#i
        }
    }

    tumblr {
        endpoint = https://www.tumblr.com/oembed/1.0
        urlRegexes {
            10 = #https?://(.+)\.tumblr\.com/post/.*#i
        }
    }

    twitter {
        endpoint = https://publish.twitter.com/oembed
        urlRegexes {
            10 = #https?://(www\.)?twitter\.com/\w{1,15}/status(es)?/.*#i
            20 = #https?://(www\.)?twitter\.com/\w{1,15}$#i
            30 = #https?://(www\.)?twitter\.com/\w{1,15}/likes$#i
            40 = #https?://(www\.)?twitter\.com/\w{1,15}/lists/.*#i
            50 = #https?://(www\.)?twitter\.com/\w{1,15}/timelines/.*#i
            60 = #https?://(www\.)?twitter\.com/i/moments/.*#i
        }
    }

    vimeo {
        endpoint = https://vimeo.com/api/oembed.{format}
        urlRegexes {
            10 = #https?://(.+\.)?vimeo\.com/.*#i
        }
    }

    wordpress_public_api {
        endpoint = https://public-api.wordpress.com/oembed/?for={host}
        urlRegexes {
            10 = #https?://videopress\.com/v/.*#
        }
    }

    wordpresstv {
        endpoint = https://wordpress.tv/oembed/
        urlRegexes {
            10 = #https?://wordpress\.tv/.*#i
        }
    }

    youtube {
        endpoint = https://www.youtube.com/oembed
        urlRegexes {
            10 = #https?://((m|www)\.)?youtube\.com/watch.*#i
            20 = #https?://((m|www)\.)?youtube\.com/playlist.*#i
            30 = #https?://youtu\.be/.*#i
        }

        processors.10 = Sto\Mediaoembed\Response\Processor\YouTube\NocookieProcessor
        processors.20 = Sto\Mediaoembed\Response\Processor\YouTube\PlayRelatedProcessor
    }
}
