# customsubcategory=mediaoembed=External oEmbed Media (mediaoembed);
plugin.tx_mediaoembed {

    # cat=content/mediaoembed/mo10; type=boolean; label=Download photo: If true external images will be downloaded to the local machine and the embedded in the website. Otherwise the external image will be embedded directly from the external URL.
    downloadPhoto = 1

    # cat=content/mediaoembed/mo20; type=int+; label=Download photo storage UID: The UID of the file storage where the local images should be stored.
    downloadPhotoSettings.storageUid = 1

    # cat=content/mediaoembed/mo30; type=string; label=Download photo folder identifier: The identifier of the folder in which the local images should be stored.
    downloadPhotoSettings.folderIdentifier = mediaoembed/photos

    # cat=content/mediaoembed/mo100; type=int+; label=Default max media width: If a media has no custom max width this one will be used instead.
    defaultMaximumMediaWidth =
}
